{
  "name": "AI-Detecter",
  "version": "0.0.1",
  "description": "AI-illustration-detecter by asasakk",
  "main": "main.mjs",
  "scripts": {
    "start": "node main.mjs"
  },
  "dependencies": {
    "@gonetone/get-youtube-id-by-url": "^1.0.1",
    "axios": "^1.7.5",
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "youtubei": "^1.4.1",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/minipotato-bot-by-eoi"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
